/*
	Basic Theme
*/

/* Color Declarations */

/* Color Declarations End */

body.base {


	
/* Core Styles */

	font-family: Raleway, sans-serif;
	min-width: @size-page-min;
	font-size: 10px;
	color: @color-text-main;
	background-color: @color-back;

/* Core Styles End */




/* Root & App Styles */

	#wrapper {
		background-color: @color-wrapper;
	}

/* Root & App Styles End */	

}