#wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background-image: url("img/back.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#main_area {
		width: 100%;
		height: 100%;
		position: relative;
	}
	
	.template, component {
		padding: 0;
		margin: 0;
		display: block;
	}
	
	.template {
		width: 100%;
		height: 100%;
	}

	.content {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-grow: 1;
	}
	
	.application {
		color: black;
		display: flex;
		flex-direction: column;
		padding-top: @top-menu-height;
	}
}

//used to hide page scrolling when overlay window is open
body.overlay {
	overflow-y: hidden;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading_icon {
	width: 100px;
	height: 100px;

	background-image: url("./icon/loading.png");
	background-repeat: no-repeat;
	background-size: contain;

	animation-name: rotate;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-duration: 3s;
}