.background,
.big_picture {
	filter: grayscale(0);

	transition: filter 0.2s;
}

@keyframes appear {
    0% {
		opacity: 0;
    }
    100% {
		opacity: 1;
    }
}

.overlay {

	.background,
	.big_picture {
		//transition: filter 0.2s;
		transition: filter 2s;

		filter: grayscale(0.95);
	}
}

.big_picture {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

	animation-name: appear;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	animation-duration: 1.5s;
	opacity: 1;
	position: relative;
	top: 0;
	left: 0;

	.block {
		width: @HeroBlockSize;
		height: @HeroBlockSize;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		flex-grow: 1;

		&.block_big {

			.big {
				height: @HeroBlockSize - (@HeroMarginSize * 2);
				opacity: 1;
				background-color: @color-back;
				color: @color-text-main;
				text-shadow: none;
				text-align: left;
				overflow: auto;

				//background: linear-gradient(to bottom, rgba(229,231,234,1) 0%,rgba(215,225,234,0.91) 58%,rgba(162,191,180,0.85) 100%);
				background: #eee;

				display: flex;
				flex-direction: column;

				.header {
					text-align: center;
					font-weight: bold;
					.defaultHeaderStyle();
					font-size: 3em;
					color: @color-text-main + #111;
					padding: 1em 1em 0 1em;
					background-color: transparent;
				}

				.description {
					opacity: 1;
					color: @color-text-main;
					text-shadow: none;
					text-align: left;
					padding: 0 1em;
					flex-grow: 1;
					justify-content: center;
					align-items: center;
					display: flex;
					margin: 0;
					font-size: 2em;
				}

			}
		}


		&:hover {

			.item {
				.description {
					transition: opacity 1s;
					opacity: 1;
				}
			}
		}

		.item {
			transition: opacity 2s, filter 2s, background-color 2s;

			background-color: rgba(227, 227, 227, 0.5);
			width: 38%; //will be flexed, but not that really universal. needs to be adjusted relatively to @HeroBlockSize.
			height: (@HeroBlockSize / 2) - (@HeroMarginSize * 2);
			margin: @HeroMarginSize;
			text-align: center;
			flex-grow: 1;
			justify-content: space-around;
			opacity: 0.8;
			filter: grayscale(50%);
			outline: 1px solid #222;
			position: relative;

			&.text {
				opacity: 1;
				filter: grayscale(0);
				background-color: @color-back;
				color: @color-text-main;
				text-shadow: none;
				//background: linear-gradient(to bottom, rgba(229,231,234,1) 0%,rgba(215,225,234,0.91) 58%,rgba(162,191,180,0.85) 100%);
				background: #eee;

				.description {
					opacity: 1;
					text-align: left;
					padding: 0 1em;
					color: @color-text-main;
					text-shadow: none;
				}
			}

			a {
				text-decoration: none;

				&:hover {
					text-decoration: none;
				}
			}

			.header {
				font-size: 1.8em;
				color: black;
				background-color: rgba(227, 227, 227, 0.5);
				padding: 5px 0;
			}

			.description {
				transition: opacity 1s;
				opacity: 0;
				color: #eee;
				margin-top: 1em;

				font-size: 1.6em;
				@shadowColor: #444;
				text-shadow: -1px 0 @shadowColor, 0 1px @shadowColor, 1px 0 @shadowColor, 0 -1px @shadowColor;
			}

			.open {
				transition: opacity 2s;
				opacity: 0;
				background-color: rgba(227, 227, 227, 0.5);
				padding: 5px 0;
				position: absolute;
				width: 100%;
				bottom: 0;
				cursor: pointer;

				a {
					transition: color 1s;
					font-size: 1.8em;
					color: black;
					display: block;
					width: 100%;
					height: 100%;

					&:hover {
						transition: color 0.3s;
						text-decoration: none;
						color: red;
					}
				}
			}

			&.details {
				.description {
					transition: color 1s, opacity 1s;

					&:hover {
						cursor: pointer;
						
						.read_more {
							transition: color 0.6s;
							color: rgb(36, 199, 44);
						}
					}
				}
			}
	
			&:hover {
				transition: opacity 0.6s, filter 0.6s, background-color 0.6s;
				opacity: 1;
				filter: grayscale(0);
				background-color: rgba(227, 227, 227, 1);

				.open {
					transition: opacity 0.6s;
					opacity: 1;
				}
			}
		}

	}

	.item {
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
	}

}


.bigpicture_overlay {
	position: fixed;
	top: 0vh;
	left: 0vw;
	width: 100vw;
	height: 100vh;
	z-index: 10;
}


.bigpicture_details_wrapper {
	background-color: @color-back;
	position: fixed;
	top: @top-menu-height * 1.3;
	left: @top-menu-height * 1.3;
	right: @top-menu-height * 1.3;
	bottom: @top-menu-height * 1.3;
	z-index: 11;
	font-size: 2em;

	min-width: @size-page-min - (@top-menu-height * 1.3) * 2;

	display: flex;
	flex-direction: column;

	&.rus {
		.eng {
			display: none;
		}
	}

	&.eng {
		.rus {
			display: none;
		}
	}

	.loading {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.bigpicture_details_menu {
		display: flex;
		flex-direction: row;
		padding: 4px;
		min-height: @top-menu-height / 1.5;
		flex-shrink: 0;

		.title {
			line-height: @top-menu-height / 1.5;
			font-size: @top-menu-height / 2;
			text-align: center;
			flex-grow: 1;
		}
	
		.close {
			transition: filter 0.2s;

			height: @top-menu-height / 1.5;
			width: @top-menu-height / 1.5;
			font-size: @top-menu-height / 2;
			background-color: black;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			.closeIcon();

			&:hover {
				transition: filter 0.3s;
				filter: invert(1);
			}

			a {
				text-decoration: none;
			}
		}
	}

	.bigpicture_details_content {
		overflow: auto;
		flex-grow: 1;
		margin: 3vw;
	}
}
