/* colors style */

@color-back: #eee;
@color-wrapper: #333;
@color-header: #85a485;
@color-content: #9ea6c0;
@color-footer: #85a485;

@color-text-main: #333;
@color-link: #bbb;
@color-hr: #222;
@color-hr-bottom: #999;


/* size params */
@size-page-min: 600px;
@size-wrapper: 840px;
@top-menu-height: 60px;

@HeroBlockSize: 500px;
@HeroMarginSize: 5px;


/* theme colors */
@theme-main: #247ba0;
@theme-second: #b2dbbf;


/* font styles */

.defaultTextStyle {
	color: @color-text-main;
	font-family: 'Roboto', sans-serif;
}

.defaultHeaderStyle {
	color: @color-text-main;
	//font-family: 'Courgette', cursive;
	font-family: 'Marck Script', cursive;
}