
.top_menu {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: @top-menu-height;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 20;

	.lang_switcher {
		height: @top-menu-height;
		justify-content: flex-start;
		display: flex;

		.item {
			transition: color 0.3s, background-color 0.3s;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;

			background-color: black;
			color: white;
			width: 100px;
			margin-top: 5px;
			margin-left: 5px;
			cursor: pointer;

			&.active {
				background-color: white;
				color: black;
			}

			&:hover {
				transition: color 0.3s, background-color 0.3s;
				background-color: white;
				color: black;
			}
		}
	}

	.options {
		height: @top-menu-height;
		display: flex;
		justify-content: flex-end;

		.item {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;

			background-color: black;
			color: white;
			width: @top-menu-height;
			margin-top: 5px;
			margin-right: 5px;
			cursor: pointer;

			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;

			&.hidden {
				display: none;
			}
		}

		.scroll_up {
			transition: filter 0.2s;
			.scrollUpIcon();

			&:hover {
				transition: filter 0.3s;
				filter: invert(1);
			}
		}
	}

}